# lab-JEE

bookcatalog/bookcatalog/: pom.xml
bookcatalog/bookcatalog/src/main/resources/: application.properties
bookcatalog/bookcatalog/src/test/java/com/example/bookcatalog/ Repository/: BookRepository.java  InMemoryBookRepository.java  InMemoryBookRepositoryTest.java
bookcatalog/bookcatalog/src/test/java/com/example/bookcatalog/config/: OpenApiConfig.java
bookcatalog/bookcatalog/src/test/java/com/example/bookcatalog/controller/: BookController.java
bookcatalog/bookcatalog/src/test/java/com/example/bookcatalog/exception/: GlobalExceptionHandler.java
bookcatalog/bookcatalog/src/test/java/com/example/bookcatalog/model/: Book.java
etudiantapi/etudiantapi/: pom.xml
etudiantapi/etudiantapi/src/main/java/com/example/etudiantapi/: EtudiantapiApplication.java
etudiantapi/etudiantapi/src/main/resources/: application.properties
lab1-JEE/: pom.xml
lab1-JEE/src/main/java/com/example/lab1/JEE/: HelloController.java  (+1 more)
lab1-JEE/src/main/java/model/: Greeting.java
lab1-JEE/src/main/resources/: application.properties
spring-thymeleaf-lab/spring-thymeleaf-lab/: pom.xml
spring-thymeleaf-lab/spring-thymeleaf-lab/src/main/java/controllers/: HomeController.java  StudentController.java
spring-thymeleaf-lab/spring-thymeleaf-lab/src/main/java/models/: Student.java
spring-thymeleaf-lab/spring-thymeleaf-lab/src/main/resources/: application.properties
spring-thymeleaf-lab/spring-thymeleaf-lab/src/main/resources/templates/: home.html
spring-thymeleaf-lab/spring-thymeleaf-lab/src/main/resources/templates/students/: list.html  register.html
student-management/student-management/: pom.xml
student-management/student-management/src/main/resources/: application.properties
student-portal/student-portal/: pom.xml
student-portal/student-portal/src/main/resources/: application.properties
student-portal/student-portal/src/main/resources/static/css/: styles.css
student-portal/student-portal/src/main/resources/templates/fragments/: footer.html  header.html  index.html  layout.html
student-portal/student-portal/src/test/java/controller/: StudentController.java
student-portal/student-portal/src/test/java/models/: Student.java
student-portal/student-portal/src/test/java/service/: StudentService.java
(+14 files in other folders)
